ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.mehbod.ApplicationKt.module ]
    }
}

storage {
    jdbcUrl = "jdbc:postgresql://localhost:5432/phonebook_learning"
    jdbcUrl = ${?URL}

    driverClassName = "org.postgresql.Driver"

    username = "mehrbod"
    username = ${?USERNMAE}

    password = ""
    password = ${?PASSWORD}
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
