ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.mehbod.ApplicationKt.module ]
    }
}
postgres {
    port = 5432
    port = ${?PORT}

    db_name = "phonebook_learning"
    db_name = ${?DB_NAME}

    host = "localhost"
    host = ${?HOST}

    username = "mehrbod"
    username = ${?USERNMAE}

    password = ""
    password = ${?PASSWORD}
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
